<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="StackLayoutDemo.app/StackLayoutDemo">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>StackLayoutDemo.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>StackLayoutDemo.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mkarundas/Documents/Projects/MAUI/MAUI/StackLayoutDemo/StackLayoutDemo/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>StackLayoutDemo.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mkarundas/Documents/Projects/MAUI/MAUI/StackLayoutDemo/StackLayoutDemo</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>