<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PagesDemo.app/Contents/MacOS/PagesDemo">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>PagesDemo.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PagesDemo.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mkarundas/Documents/Projects/MAUI/MAUI/PagesDemo/PagesDemo/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>PagesDemo.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mkarundas/Documents/Projects/MAUI/MAUI/PagesDemo/PagesDemo</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>